<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🎭 My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li>Play FPS Game</li>
            <li>Vacation with motorcycle</li>
        </ol>
        <hr />
        <a href="index.html">&larr; Back to home</a>
    </body>
</html>
